.overlay {
  position: absolute;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(8, 250px);
  z-index: 1;
}

.text{
  flex-wrap: wrap;
  flex-flow: row;
  grid-column: 2/3;
    position: absolute;
      width: 350px;
      padding: 40px;
      color: white;
      font-weight: bold;
  border: 1px solid;
  background: rgba(141, 167, 77, 0.85);
      border-radius: 6%;
  z-index: 1;
  }

  .picStyle {
    width:150px;
      border-radius: 8%;
  }

  .column {
    display: flex;
      flex-flow: row;
    width: 100%;
      align-content: space-evenly;
      justify-content: space-around;
  }

/* Clear floats after the columns */
  .row:after {
      width: 100%;
    clear: both;
  }

.material-icons {
    font-size: 50px;
  }