.app header {
    font-size: 1em;
}
.explanation::before {
}
.explanation {
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 20%;
    padding-bottom: 220px;
}
.explanation .parent {
    padding-top: 5%;
}

.bubbles::before{
    content: url("../../images/circles.svg") ;
    background-repeat: no-repeat;
    position: absolute;
    height: auto;
    width: 100%;
    opacity: 0.3;
    z-index:-3;
}


.description-container {
    width: auto;
    z-index: 1;
}

.cardItem {
    align-content: center;
    width: fit-content;
}

.cardItem img{
    width: 9vw;
    height: 9vw;
}


.cardOverview {
    width: 500px;
    display: flex;
    max-width: 5500px;
    flex-flow: wrap ;
    justify-content: space-evenly;
    z-index:1;
}

.explanationLink {
    z-index:1;
}

.explanationLink a {
    font-size: 2em;
    color: #3e6f2d;
    border-radius: 15px;
    padding: 20px;
    background-color: rgba(255,255,255,0.6);
    align-content: space-around;
}

div.explanationLink.homeButton a{
    display: inline;
    flex-shrink:1;
}

.explanationLink a:hover {
    border: 0.5px solid #8da74d;
    background-color: hsla(77, 62%, 63%, 0.8);
    color: #3e6f2d;
}

li  {
    border-radius: 15px;
    margin-top: 5px;
    border: 2px solid #8da74d;
}


li:hover {
    cursor: pointer;
}

ul {
    list-style-type: none;
}

.centerText {
    font-size: 1.5em;
    border-radius: 15px;
    color:#3e6f2d;
    border: 2px solid;
    text-align: center;
}

li:hover .centerText {
    background-color: hsla(77, 62%, 63%, 0.8);
    width: 100%;
    color: #3e6f2d;
}
